<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chat Concept</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<style>
			*{font-family:Arial}
			html,body{padding:0;margin:0;background-color:#3F0E40}

			.chat_container{position:fixed;left:0;top:0;right:0;bottom:0;display:none}

			.chat_list_container{position:fixed;left:0;top:0;bottom:0;width:200px;background-color:#3F0E40;vertical-align:top;border-right:1px solid rgba(255,255,255,0.5);overflow-x:hidden;z-index:99;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
			.chat_list_wrapper{width:220px;overflow-y:scroll}

			.chat_list_title{width:200px;margin-top:20px;text-align:center;font-size:20px;color:white}
			.chat_list_title_label{max-width:180px;margin:0 auto;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}

			.chat_list_user_container{width:200px;margin-top:15px}
			.chat_list_user_state{display:inline-block;margin-left:20px;background-color:#4C9689;border-radius:10px;width:12px;height:12px;margin-top:4px}
			.chat_list_user_name{display:inline-block;margin-left:7px;max-width:145px;font-size:15px;color:white;opacity:0.6;vertical-align:top;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}

			.chat_list_channels_container{margin-top:15px}
			.chat_list_channels_title{display:inline-block;margin-left:20px;font-size:15px;color:white;opacity:0.6;margin-bottom:10px}
			.chat_list_channels_title_counter{display:inline-block;margin-left:5px;font-size:15px;color:white;opacity:0.35}
			.chat_list_channels_item{width:200px;cursor:pointer}
			.chat_list_channels_item:hover{background-color:#350d36}
			.chat_list_channels_item_name{margin-left:35px;font-size:15px;color:white;opacity:0.6;line-height:35px}
			.chat_list_channels_item_name_selected{opacity:1}
			.chat_list_channels_item_selected{width:200px;cursor:pointer;background-color:#1164A3}

			.chat_room_title_container{position:fixed;left:201px;top:0;right:0;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
			.chat_room_title_label{display:block;width:100%;box-sizing:border-box;background-color:#3F0E40;border-bottom:1px solid gray;line-height:40px}
			.chat_room_title_name{font-size:16px;color:white;opacity:0.8;margin-left:10px}
			.chat_room_title_menu{position:fixed;top:5px;right:5px;width:32px;height:32px;cursor:pointer;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH5QUCAQQDFBOZ4wAAALlJREFUWMPtkzEKwkAQRV/EQryAdYpp9wTWVlZinxzCQm0CQcTaK3gBC1G8Rtp4Ag8QAoLYpJJd2GIQgvPKHWb/zO7/YBjGv5P4DuuqXgInYKSk0wILcXL7LgwCDXNFcbq7Zr7CMNCw64YbKw3QAEczXK9SkABTYKKYgrs4ecWacA+slZc9AJvYGP6M0Atsgav2F5jjexXDFFgpeqABSnHyiDVhAWTKy76BPDaGZ+CpKN4CFzOcYRg+PjIXH01oYsrVAAAAAElFTkSuQmCC");display:none}

			.chat_room_container{position:fixed;left:201px;top:41px;bottom:40px;right:0;overflow-y:scroll;background-color:white;-webkit-transition:0.5s;-moz-transition:0.5s}
			.chat_room_content{display:block;padding:10px;font-size:14px;color:black;opacity:0.7;line-height:25px}

			.chat_composer_container{position:fixed;left:201px;bottom:0;right:0;background-color:#3F0E40;height:44px;border-top:1px solid silver;-webkit-transition:0.5s;-moz-transition:0.5s}
			.chat_composer_content{position:fixed;left:206px;bottom:5px;right:5px;display:flex;height:33px;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
			.chat_composer_textbox{font-size:14px;width:100%;border:0;padding:0 4px 0 4px;margin:0}

			.chat_logout{width:200px;font-size:14px;color:white;opacity:0.6;line-height:25px;text-align:center;margin-top:20px}
			.chat_logout_label{display:inline-block;cursor:pointer}

			.chat_version{width:200px;font-size:14px;color:white;opacity:0.6;line-height:25px;text-align:center;margin-top:10px;margin-bottom:10px}

			@media screen and (orientation:portrait)
				{
				.chat_list_container{left:-201px;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
				.chat_room_title_container{left:0;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
				.chat_room_title_menu{display:block}
				.chat_room_container{left:0;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
				.chat_composer_container{left:0;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
				.chat_composer_content{left:5px;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
				.chat_show{left:0;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
				.chat_hide{left:-201px;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s}
				}

			.pleasewait{position:fixed;width:64px;height:64px;left:0;right:0;top:0;bottom:0;margin:auto auto;border:0;z-index:9}
			.lds-spinner{color:white;display:inline-block;position:relative;width:64px;height:64px}
			.lds-spinner div{transform-origin:32px 32px;animation:lds-spinner 1.2s linear infinite}
			.lds-spinner div:after{content:" ";display:block;position:absolute;top:3px;left:29px;width:5px;height:14px;border-radius:20%;background:white}
			.lds-spinner div:nth-child(1){transform:rotate(0deg);animation-delay:-1.1s}
			.lds-spinner div:nth-child(2){transform:rotate(30deg);animation-delay:-1s}
			.lds-spinner div:nth-child(3){transform:rotate(60deg);animation-delay:-0.9s}
			.lds-spinner div:nth-child(4){transform:rotate(90deg);animation-delay:-0.8s}
			.lds-spinner div:nth-child(5){transform:rotate(120deg);animation-delay:-0.7s}
			.lds-spinner div:nth-child(6){transform:rotate(150deg);animation-delay:-0.6s}
			.lds-spinner div:nth-child(7){transform:rotate(180deg);animation-delay:-0.5s}
			.lds-spinner div:nth-child(8){transform:rotate(210deg);animation-delay:-0.4s}
			.lds-spinner div:nth-child(9){transform:rotate(240deg);animation-delay:-0.3s}
			.lds-spinner div:nth-child(10){transform:rotate(270deg);animation-delay:-0.2s}
			.lds-spinner div:nth-child(11){transform:rotate(300deg);animation-delay:-0.1s}
			.lds-spinner div:nth-child(12){transform:rotate(330deg);animation-delay:0s}
			@keyframes lds-spinner{0%{opacity:1}100%{opacity:0}}
		</style>
	</head>
	<body>
		<div class="pleasewait"><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
		<div class="chat_container">
			<div class="chat_list_container">
				<div class="chat_list_wrapper">
					<div class="chat_list_title"><div class="chat_list_title_label">LRusso.com</div></div>
					<div class="chat_list_user_container"><div class="chat_list_user_state"></div><div class="chat_list_user_name">Leonardo Russo</div></div>

					<div class="chat_list_channels_container">
						<div class="chat_list_channels_title"></div><div class="chat_list_channels_title_counter">(5)</div>
						<div class="chat_list_channels_item">
							<div class="chat_list_channels_item_name"># back</div>
						</div>
						<div class="chat_list_channels_item">
							<div class="chat_list_channels_item_name"># design</div>
						</div>
						<div class="chat_list_channels_item">
							<div class="chat_list_channels_item_name"># front</div>
						</div>
						<div class="chat_list_channels_item_selected">
							<div class="chat_list_channels_item_name chat_list_channels_item_name_selected"># general</div>
						</div>
						<div class="chat_list_channels_item">
							<div class="chat_list_channels_item_name"># mobile</div>
						</div>
						<div class="chat_list_channels_item">
							<div class="chat_list_channels_item_name"># testing</div>
						</div>
					</div>

					<div class="chat_logout"><div class="chat_logout_label"></div></div>

					<div class="chat_version"></div>
				</div>
			</div>

			<div class="chat_room_title_container">
				<div class="chat_room_title_label"><div class="chat_room_title_name"># general</div></div><div class="chat_room_title_menu"></div>
			</div>

			<div class="chat_room_container">
				<div class="chat_room_content"><b>Leonardo Russo:</b> Hello Team!<br/><b>Michael Stewart:</b> Hi, this is a test.<br/><b>Richard Larter:</b> Here will be displayed all the content that the users will write or share.</div>
			</div>

			<div class="chat_composer_container">
				<div class="chat_composer_content">
					<input class="chat_composer_textbox" type="text" />
				</div>
			</div>
		</div>
		<script>
			// GETTING THE USER LANGUAGE
			var userLanguage = window.navigator.userLanguage || window.navigator.language;

			var STRING_CHANNELS = "";
			var STRING_LOGOUT = "";
			var STRING_VERSION = "";
			var STRING_PLACEHOLDER = "";

			// CHECKING THE USER LANGUAGE
			if (userLanguage.substring(0,2)=="es")
				{
				STRING_CHANNELS = "CANALES";
				STRING_LOGOUT = "Cerrar sesi&oacute;n";
				STRING_VERSION = "Versi&oacute;n 1.2";
				STRING_PLACEHOLDER = "Escribe un mensaje...";
				}
				else
				{
				STRING_CHANNELS = "CHANNELS";
				STRING_LOGOUT = "Logout";
				STRING_VERSION = "Version 1.2";
				STRING_PLACEHOLDER = "Write a message...";
				}

			window.addEventListener("load", function()
				{
				// UPDATING THE LABELS
				document.getElementsByClassName("chat_list_channels_title")[0].innerHTML = STRING_CHANNELS;
				document.getElementsByClassName("chat_logout_label")[0].innerHTML = STRING_LOGOUT;
				document.getElementsByClassName("chat_version")[0].innerHTML = STRING_VERSION;
				document.getElementsByClassName("chat_composer_textbox")[0].placeholder = STRING_PLACEHOLDER;

				// SETTING WHAT WILL HAPPEN WHEN THE USER CLICKS ON THE MENU/HAMBURGER ICON
				document.getElementsByClassName("chat_room_title_menu")[0].addEventListener("click",function(event)
					{
					// CHECKING IF THE CHAT LIST IS NOT VISIBLE
					if (document.getElementsByClassName("chat_list_container")[0].offsetLeft<0)
						{
						// SHOWING THE CHAT LIST
						document.getElementsByClassName("chat_list_container")[0].classList.add("chat_show");
						document.getElementsByClassName("chat_list_container")[0].classList.remove("chat_hide");
						}
						else
						{
						// HIDING THE CHAT LIST
						document.getElementsByClassName("chat_list_container")[0].classList.add("chat_hide");
						document.getElementsByClassName("chat_list_container")[0].classList.remove("chat_show");
						}
					});

				document.getElementsByClassName("chat_composer_textbox")[0].addEventListener("keyup",function(event)
					{
					// GETTING THE KEY EVENT
					event = event || window.event;

					// CHECKING IF THE USER PRESSED THE ENTER KEY
					if (event.keyCode == 13)
						{
						// CLEARING THE TEXTBOX
						document.getElementsByClassName("chat_composer_textbox")[0].value = "";
						}
					});

				// WAITING 1500 MS FOR DEMO ONLY
				setTimeout(function()
					{
					// SHOWING THE CHAT CONTAINER
					document.getElementsByClassName("chat_container")[0].style.display = "block"

					// HIDING THE PLEASE WAIT ANIMATION
					document.getElementsByClassName("pleasewait")[0].style.display = "none"
					}, 1500);
				});
		</script>
	</body>
</html>